<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="DEFAULT_TIME_ZONE"
        android:title="Default Time Zone"
        android:summary="Set the default initial time zone to display"
        android:entries="@array/tz_list"
        android:entryValues="@array/tz_list_values">
    </ListPreference>
</PreferenceScreen>